{
  "name": "chrome-benchmarker",
  "version": "0.0.0",
  "description": "Benchmark execution time and memory usage using the Chrome Debugger Protocol",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-launcher": "^1.0.0",
    "chrome-remote-interface": "^0.5.0",
    "finalhandler": "^0.3.1",
    "lodash": "^2.4.1",
    "serve-static": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.5"
  }
}
